<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mbuenacasa.recyclerview.MainActivity">

    <LinearLayout
        android:id="@+id/fragment_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" />


    <com.example.mbuenacasa.recyclerview.MonthRecyclerView
        android:id="@+id/month_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/fragment_layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/seat_gradient"
        app:center_color="@color/seatRed"
        app:orientation="horizontal"
        app:side_color="@color/white" />

    <com.example.mbuenacasa.recyclerview.NewDatePickerView
        android:id="@+id/date_picker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/month_view"
        android:layout_centerHorizontal="true" />


    <com.example.mbuenacasa.recyclerview.TimePickerView
        android:id="@+id/time_picker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_picker_view"
        android:layout_centerHorizontal="true">

    </com.example.mbuenacasa.recyclerview.TimePickerView>


    <com.example.mbuenacasa.recyclerview.DragView
        android:id="@+id/drag_view"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/time_picker_view"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/view_for_drag_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/pink"
            android:padding="10dp"
            android:text="click me" />

        <TextView
            android:id="@+id/view_for_drag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/green"
            android:padding="10dp"
            android:text="wwaaaaawww" />

    </com.example.mbuenacasa.recyclerview.DragView>

    <com.example.mbuenacasa.recyclerview.BaseDragView
        android:id="@+id/base_drag_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

    </com.example.mbuenacasa.recyclerview.BaseDragView>

    <com.example.mbuenacasa.recyclerview.BaseCollapsableView
        android:id="@+id/base_collapsable_view"
        android:layout_below="@+id/drag_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.example.mbuenacasa.recyclerview.BaseCollapsableView>

    <com.example.mbuenacasa.recyclerview.BaseCollapsableView
        android:id="@+id/base_collapsable_view2"
        android:layout_below="@+id/base_collapsable_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.example.mbuenacasa.recyclerview.BaseCollapsableView>
    <com.example.mbuenacasa.recyclerview.NewGradient.Example.NewExtendedGradientRecyclerView
        android:id="@+id/new_gradient_recycler_view"
        android:layout_toRightOf="@+id/base_collapsable_view"
        android:layout_below="@+id/drag_view"
        android:layout_width="wrap_content"
        android:layout_height="300dp">

    </com.example.mbuenacasa.recyclerview.NewGradient.Example.NewExtendedGradientRecyclerView>
</RelativeLayout>
