<?xml version="1.0" encoding="utf-8"?>
<com.example.mbuenacasa.recyclerview.NewGradient.Example.NewExtendedContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/asdf"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

</com.example.mbuenacasa.recyclerview.NewGradient.Example.NewExtendedContainer>