<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="100dp">
    <!--
    android:background="@drawable/multiple_gradient_effect_vertical"
    -->


    <android.support.v7.widget.RecyclerView
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:id="@+id/hoursRecycler">

    </android.support.v7.widget.RecyclerView>

    <TextView
        style="@style/SeatFontType11"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:text="h."
        android:layout_centerVertical="true"
        android:id="@+id/customViewHours"
        android:layout_toRightOf="@+id/hoursRecycler"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/minutesRecycler"
        android:layout_toRightOf="@+id/customViewHours">

    </android.support.v7.widget.RecyclerView>
    <TextView
        style="@style/SeatFontType11"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:text="min."
        android:layout_centerVertical="true"
        android:id="@+id/customViewMinutes"
        android:layout_toRightOf="@+id/minutesRecycler"/>
</RelativeLayout>