<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="292dp"
    android:layout_height="130dp"
    android:padding="10dp">

    <android.support.v7.widget.RecyclerView
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:id="@+id/date_selector_view_days_recycler">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:background="@drawable/grey_vertical_gradient"
        android:orientation="vertical"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:id="@+id/date_selector_view_days_months_bar"
        android:layout_toRightOf="@+id/date_selector_view_days_recycler">

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:id="@+id/date_selector_view_months_recycler"
        android:layout_toRightOf="@+id/date_selector_view_days_months_bar">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:background="@drawable/grey_vertical_gradient"
        android:orientation="vertical"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:id="@+id/date_selector_view_months_years_bar"
        android:layout_toRightOf="@+id/date_selector_view_months_recycler">

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:id="@+id/date_selector_view_years_recycler"
        android:layout_toRightOf="@+id/date_selector_view_months_years_bar">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>