<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="120dp"
    android:orientation="horizontal">

    <com.example.mbuenacasa.recyclerview.SimpleStringRecyclerView
        android:id="@+id/hours_view_hours_recycler"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        app:center_color="@color/msa_dark_grey"
        app:orientation="vertical"
        app:side_color="@color/msa_dark_grey_side" />

    <TextView
        android:id="@+id/customViewHours"
        style="@style/SeatFontType11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/hours_view_hours_recycler"
        android:text="h." />

    <com.example.mbuenacasa.recyclerview.SimpleStringRecyclerView
        android:id="@+id/hours_view_minutes_recycler"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/customViewHours"
        app:center_color="@color/msa_dark_grey"
        app:orientation="vertical"
        app:side_color="@color/msa_dark_grey_side" />

    <TextView
        android:id="@+id/customViewMinutes"
        style="@style/SeatFontType11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="min." />

</RelativeLayout>